# grpc-project

./: .gitignore  build.gradle  settings.gradle
mygrpc/: build.gradle
mygrpc-samples/mygrpc-client/: build.gradle
mygrpc-samples/mygrpc-client/src/main/java/cc/before30/mygrpc/samples/client/: GrpcClientApplication.java
mygrpc-samples/mygrpc-client/src/main/resources/: application.yml
mygrpc-samples/mygrpc-server/: build.gradle
mygrpc-samples/mygrpc-server/src/main/java/cc/before30/mygrpc/samples/server/: GrpcServerApplication.java
mygrpc-samples/mygrpc-server/src/main/java/cc/before30/mygrpc/samples/server/service/: GrpcGreeterService.java
mygrpc-samples/mygrpc-server/src/main/proto/: hello-grpc.proto
mygrpc-samples/mygrpc-server/src/main/resources/: application.yml
mygrpc-starters/: build.gradle
mygrpc-starters/starter-mygrpc-client/: build.gradle
mygrpc-starters/starter-mygrpc-client/src/main/java/cc/before30/mygrpc/client/autoconfigure/: GrpcClientAutoConfiguration.java
mygrpc-starters/starter-mygrpc-server/src/main/java/cc/before30/mygrpc/server/autoconfigure/: GrpcServerAutoConfiguration.java
mygrpc/src/main/java/cc/before30/mygrpc/client/: DiscoveryChannelResolver.java  DiscoveryChannelResolverProvider.java  GrpcChannelBuilder.java  GrpcSource.java  PropertyChannelResolver.java  PropertyChannelResolverProvider.java
mygrpc/src/main/java/cc/before30/mygrpc/server/: GrpcGlobalServerInterceptor.java  GrpcServerBuilderConfigurer.java  GrpcServerRunner.java  GrpcService.java
mygrpc/src/test/java/cc/before/mygrpc/: MygrpcApplicationTests.java
