buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.2"
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

allprojects {
	apply plugin: 'io.spring.dependency-management'
	dependencyManagement {
		imports {
			mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
		}
	}

	repositories {
		mavenCentral()
		jcenter()
	}

	tasks.withType(Javadoc) {
		options.encoding = 'UTF-8'
	}

	tasks.withType(Test) {
		test {
			testLogging {
				exceptionFormat = 'full'
			}
		}
	}
}

subprojects {
	project.group = 'cc.before30.mygrpc'
}

project(':mygrpc') {
	apply plugin: 'java'
	apply plugin: 'eclipse-wtp'
}