apply plugin: 'maven'
apply plugin: 'groovy'

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compileOnly('org.projectlombok:lombok')

	compile "io.grpc:grpc-services:1.5.0"
	compile 'io.grpc:grpc-netty:1.5.0'
	compile 'io.grpc:grpc-protobuf:1.5.0'
	compile 'io.grpc:grpc-stub:1.5.0'
	compile 'io.netty:netty-all:4.1.12.Final'
	compileOnly("org.springframework.cloud:spring-cloud-starter-eureka:1.3.1.RELEASE")

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
